<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChooseTicketActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="2dp"
            android:stretchColumns="0,1">

            <TextView
                android:id="@+id/chooseTicketText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Выберите билет, который еще не решен"
                android:textSize="25sp"
                android:background="@color/colorOrange" />

            <TableRow>

                <Button
                    android:id="@+id/ticket1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 1" />

                <Button
                    android:id="@+id/ticket2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 2" />

                <Button
                    android:id="@+id/ticket3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 3" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 4" />

                <Button
                    android:id="@+id/ticket5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 5" />

                <Button
                    android:id="@+id/ticket6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 6" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket7"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 7" />

                <Button
                    android:id="@+id/ticket8"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 8" />

                <Button
                    android:id="@+id/ticket9"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 9" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket10"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 10" />

                <Button
                    android:id="@+id/ticket11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 11" />

                <Button
                    android:id="@+id/ticket12"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 12" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket13"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 13" />

                <Button
                    android:id="@+id/ticket14"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 14" />

                <Button
                    android:id="@+id/ticket15"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 15" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket16"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 16" />

                <Button
                    android:id="@+id/ticket17"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 17" />

                <Button
                    android:id="@+id/ticket18"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 18" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket19"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 19" />

                <Button
                    android:id="@+id/ticket20"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 20" />

                <Button
                    android:id="@+id/ticket21"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 21" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket22"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 22" />

                <Button
                    android:id="@+id/ticket23"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 23" />

                <Button
                    android:id="@+id/ticket24"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 24" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket25"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 25" />

                <Button
                    android:id="@+id/ticket26"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 26" />

                <Button
                    android:id="@+id/ticket27"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 27" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket28"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 28" />

                <Button
                    android:id="@+id/ticket29"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 29" />

                <Button
                    android:id="@+id/ticket30"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_style_button"
                    android:text="Билет 30" />
            </TableRow>
        </TableLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>