<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChooseTicketActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarHome"
        android:background="@color/colorDarkBlue"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorWhite">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/chooseTicketText"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolBarHome"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:text="Выберите билет, который еще не решен"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_below="@+id/chooseTicketText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="2dp"
            android:stretchColumns="0,1">

            <TableRow>

                <Button
                    android:id="@+id/ticket1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="1" />

                <Button
                    android:id="@+id/ticket2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="2" />

                <Button
                    android:id="@+id/ticket3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="3" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="4" />

                <Button
                    android:id="@+id/ticket5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="5" />

                <Button
                    android:id="@+id/ticket6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="6" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket7"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="7" />

                <Button
                    android:id="@+id/ticket8"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="8" />

                <Button
                    android:id="@+id/ticket9"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="9" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket10"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="10" />

                <Button
                    android:id="@+id/ticket11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="11" />

                <Button
                    android:id="@+id/ticket12"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="12" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket13"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="13" />

                <Button
                    android:id="@+id/ticket14"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="14" />

                <Button
                    android:id="@+id/ticket15"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="15" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket16"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="16" />

                <Button
                    android:id="@+id/ticket17"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="17" />

                <Button
                    android:id="@+id/ticket18"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="18" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket19"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="19" />

                <Button
                    android:id="@+id/ticket20"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="20" />

                <Button
                    android:id="@+id/ticket21"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="21" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket22"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="22" />

                <Button
                    android:id="@+id/ticket23"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="23" />

                <Button
                    android:id="@+id/ticket24"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="24" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket25"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="25" />

                <Button
                    android:id="@+id/ticket26"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="26" />

                <Button
                    android:id="@+id/ticket27"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="27" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ticket28"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="28" />

                <Button
                    android:id="@+id/ticket29"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="29" />

                <Button
                    android:id="@+id/ticket30"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_style"
                    android:text="30" />
            </TableRow>
        </TableLayout>

    </ScrollView>

</RelativeLayout>